<div class="header-container" data-ng-controller="beforeLoginHeaderController">
  <div class="container content-container">
    <span class="logo-container">
      <img src="images/logo.svg" alt="Logo" class="logo-binder">
    </span>
    <span class="tab-container">
      <div class="text-binder" data-ng-class="{'active-tab':activeTab.isActive}" data-ng-repeat="(tab, activeTab) in tabs" data-ng-bind="tab" data-ng-click="goToSelection(tab)"></div>
    </span>
    <span class="signIN-container pull-right">
      <div class="text-binder" data-ng-bind="headerSignIn" data-ng-click="resetLoginText()" data-toggle="modal" data-target="#loginModal"></div>
    </span>
  </div>
</div>
